# etransfer-indexer

./: CodeCoverage.runsettings  ETransferIndexer.sln  NuGet.Config  README.md  build.cake
ETransfer.Indexer/: DateTimeHelper.cs  ETransfer.Indexer.csproj  ETransferIndexerAutoMapperProfile.cs  ETransferIndexerModule.cs  IdGenerateHelper.cs  appsetting.json
ETransfer.Indexer/Entities/: ETransferTransactionIndex.cs  LatestBlockIndex.cs  TokenSwapRecordIndex.cs  TokenTransferIndex.cs  TokenTransferType.cs
ETransfer.Indexer/GraphQL/: Query.cs
ETransfer.Indexer/GraphQL/Dto/: ETransferIndexerSchema.cs  GetLatestBlockInput.cs  GetSyncStateDto.cs  GetTokenSwapRecordInput.cs  GetTokenTransferInput.cs  GetTransationInput.cs  GraphQLDto.cs  LatestBlockDto.cs  PagedResultQueryInput.cs  SyncStateDto.cs  TokenSwapRecordDto.cs  TokenTransferRecordDto.cs  TransationRecordDto.cs
ETransfer.Indexer/Handler/: ETransferTransactionHandler.cs
ETransfer.Indexer/Options/: ContractInfoOptions.cs
ETransfer.Indexer/Processors/: TokenPoolProcessorBase.cs  TokenPoolReleaseProcessor.cs  TokenPoolTransferProcessor.cs  TokenSwapProcessor.cs  TransferProcessor.cs  TransferProcessorBase.cs
test/ETransfer.Indexer.Plugin.Tests/: ETransfer.Indexer.Plugin.Tests.csproj  ETransferIndexerTestsBase.cs  ETransferIndexerTestsModule.cs
test/ETransfer.Indexer.Plugin.Tests/Helper/: LogEventHelper.cs
test/ETransfer.Indexer.Plugin.Tests/Processors/: TokenSwappedProcessorTests.cs  TransferProcessorTestsBase.cs
test/ETransfer.Indexer.TestBase/: ETransfer.Indexer.TestBase.csproj  (+2 more)
(+6 files in other folders)
